.gradient-background {
  background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header-template-08 .king-search-top .king-search {
    float: right;
    position: relative;
    transform: inherit;
    left: auto;
    margin: 0;
    height: 60px;
    width: 110px;
}
.header-template-08 .king-search-top .active {
    width: 400px;
}
